# uabea-android

./: .gitignore
MeshPlugin/: MeshPlugin.csproj  MeshPreviewer.cs
TexturePlugin/: TexturePlugin.csproj
UABEA.Android/: Directory.Packages.props  UABEA.Android.slnx
UABEA.Android/UABEA.Android/: AddAssetView.axaml  AddAssetView.axaml.cs  App.axaml  App.axaml.cs  AssetInfoView.axaml  AssetInfoView.axaml.cs  CrashLogger.cs  CrashView.axaml  CrashView.axaml.cs  DataView.axaml  DataView.axaml.cs  EditDataView.axaml  EditDataView.axaml.cs  FileBrowserView.axaml  FileBrowserView.axaml.cs  FilterTypeView.axaml  FilterTypeView.axaml.cs  GoToAssetView.axaml  GoToAssetView.axaml.cs  HierarchyView.axaml  HierarchyView.axaml.cs  ImportBatchView.axaml  ImportBatchView.axaml.cs  ImportDumpView.axaml  ImportDumpView.axaml.cs  MainView.axaml  MainView.axaml.cs  MeshPreviewView.axaml  MeshPreviewView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  StringExtractor.cs  TextEntry.cs  UABEA.Android.csproj
UABEA.Android/UABEA.Android.Android/: MainActivity.cs  UABEA.Android.Android.csproj
UABEA.Android/UABEA.Android.Android/Properties/: AndroidManifest.xml
UABEA.Android/UABEA.Android.Android/Resources/drawable/: splash_screen.xml
UABEA.Android/UABEA.Android.Android/Resources/values/: styles.xml
UABEA.Android/UABEA.Android.Browser/: Program.cs  UABEA.Android.Browser.csproj
UABEA.Android/UABEA.Android.Browser/wwwroot/: index.html
UABEA.Android/UABEA.Android.Desktop/: Program.cs  UABEA.Android.Desktop.csproj  app.manifest
UABEA.Android/UABEA.Android.iOS/: AppDelegate.cs  Info.plist  Main.cs  UABEA.Android.iOS.csproj
UABEA.Android/UABEA.Android.iOS/Resources/: LaunchScreen.xib
UABEA.Core/: UABEA.Core.csproj
UABEA.Core/Config/: ConfigurationItem.cs  ConfigurationManager.cs  ConfigurationThemeType.cs
UABEA.Core/Logic/Mesh/: Channel.cs  MeshEnums.cs  MeshObj.cs
UABEA.Core/Messaging/: Messages.cs
UABEA.Core/Mvvm/: ViewModelBase.cs
UABEA.Core/Plugins/: IUavPluginFunctions.cs  IUavPluginOption.cs  IUavPluginPreviewer.cs  PluginItemInfo.cs  PluginLoadContext.cs  PluginLoader.cs  PluginOptionModePair.cs  PluginPreviewerTypePair.cs  UavPluginMode.cs  UavPluginPreviewerType.cs
UABEA.Core/Services/: IDialogService.cs
UABEA.Core/Utils/: DebounceUtils.cs  FileUtils.cs  PathUtils.cs  SearchUtils.cs
UABEA.Core/Workspace/: BundleItemType.cs  BundleWorkspace.cs  DuplicateWorkspaceFileException.cs  Workspace.cs  WorkspaceItem.cs  WorkspaceItemType.cs
UABEAvalonia/: App.axaml  App.axaml.cs  AppPaths.cs  DockMainWindow.axaml  DockMainWindow.axaml.cs  Program.cs  ThemeHandler.cs  UABEAvalonia.csproj  ViewLocator.cs
UABEAvalonia/Android/: MainActivity.cs
UABEAvalonia/Controls/: AssetDataTreeView.cs
UABEAvalonia/Controls/MeshPreviewer/: MeshPreviewerControl.cs  MeshPreviewerShaders.cs
UABEAvalonia/Converters/: BundleItemColorConverter.cs
UABEAvalonia/Forms/: AssetTypeIconConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
UABEAvalonia/Logic/Hierarchy/: HierarchyItem.cs
UABEAvalonia/Plugins/: UavPluginFunctions.cs
UABEAvalonia/Properties/: AndroidManifest.xml
UABEAvalonia/Resources/values/: strings.xml  styles.xml
UABEAvalonia/Services/: DialogService.cs
UABEAvalonia/Styles/: ImprovedTabStyles.axaml
UABEAvalonia/Themes/Accents/: SimpleDark.axaml  SimpleLight.axaml
UABEAvalonia/ViewModels/: MainDockFactory.cs  MainViewModel.cs  SettingsViewModel.cs
UABEAvalonia/ViewModels/Documents/: AssetDocumentViewModel.cs  BlankDocumentViewModel.cs
UABEAvalonia/ViewModels/Tools/: HierarchyToolViewModel.cs  ImagePreviewViewModel.cs  InspectorToolViewModel.cs  PreviewerToolViewModel.cs  WorkspaceExplorerToolViewModel.cs
UABEAvalonia/Views/: MainView.axaml  MainView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
UABEAvalonia/Views/Documents/: AssetDocumentView.axaml  AssetDocumentView.axaml.cs  BlankDocumentView.axaml  BlankDocumentView.axaml.cs
UABEAvalonia/Views/Tools/: HierarchyToolView.axaml  HierarchyToolView.axaml.cs  ImagePreviewView.axaml  ImagePreviewView.axaml.cs  InspectorToolView.axaml  InspectorToolView.axaml.cs  PreviewerToolView.axaml  PreviewerToolView.axaml.cs  WorkspaceExplorerToolView.axaml  WorkspaceExplorerToolView.axaml.cs
docs/superpowers/specs/: 2026-07-16-android-batch-import-design.md
