<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <!-- 作为插件运行时加载，标记可动态加载 -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <!-- UABEA.Core 核心库：提供 IUavPluginPreviewer、Workspace、AssetContainer、MeshObj -->
  <ItemGroup>
    <ProjectReference Include="..\UABEA.Core\UABEA.Core.csproj">
      <!-- 宿主已加载 UABEA.Core，插件无需复制到输出目录 -->
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- AssetsTools.NET DLL（AssetsTools.NET 与 AssetsTools.NET.Extra 命名空间均在此程序集） -->
  <ItemGroup>
    <Reference Include="AssetsTools.NET">
      <HintPath>..\Libs\AssetsTools.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- 构建后把插件 DLL 复制到宿主 plugins 目录（与 TexturePlugin 一致） -->
  <Target Name="CopyLibrariesBuild" AfterTargets="AfterBuild" Condition="'$(SolutionDir)' != '*Undefined*'">
    <PropertyGroup>
      <UABEABinDir>$(SolutionDir)UABEAvalonia\$(OutputPath)</UABEABinDir>
    </PropertyGroup>
    <Copy SourceFiles="$(OutputPath)MeshPlugin.dll" DestinationFolder="$(UABEABinDir)plugins" ContinueOnError="true" />
  </Target>

  <Target Name="CopyLibrariesPublish" AfterTargets="Publish" Condition="'$(SolutionDir)' != '*Undefined*'">
    <PropertyGroup>
      <UABEABinDir>$(SolutionDir)UABEAvalonia\$(PublishDir)</UABEABinDir>
    </PropertyGroup>
    <Copy SourceFiles="$(OutputPath)MeshPlugin.dll" DestinationFolder="$(UABEABinDir)plugins" ContinueOnError="true" />
  </Target>

</Project>
