<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="11.0.1" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.1" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.0.1" />
        <PackageVersion Include="Avalonia.Android" Version="11.0.1" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.1" />
        <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.5" />
    </ItemGroup>
</Project>
