<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.uabea.app</ApplicationId>
    <ApplicationVersion>4</ApplicationVersion>
    <ApplicationDisplayVersion>1.3.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>copy</TrimMode>
    <AndroidLinkMode>None</AndroidLinkMode>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UABEA.Android\UABEA.Android.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="..\..\ReleaseFiles\classdata.tpk" Link="classdata.tpk" />
  </ItemGroup>
</Project>
